# infoHelpDesk

./: .gitignore  build.gradle  settings.gradle  sqlERD
src/main/java/com/cms/infohelpdesk/: InfoHelpDeskApplication.java
src/main/java/com/cms/infohelpdesk/board/: Board.java  BoardController.java  BoardRepository.java
src/main/java/com/cms/infohelpdesk/common/base/: BaseController.java  BaseEntity.java  DataTablesResponse.java  MessageResponse.java  QuerydslConfiguration.java
src/main/java/com/cms/infohelpdesk/common/firebase/: FirebaseController.java  FirebaseInitializer.java  FirebaseRequest.java  FirebaseResponse.java  FirebaseService.java
src/main/java/com/cms/infohelpdesk/common/paging/: PageDetails.java  PageableAndSort.java  PagingUtils.java
src/main/java/com/cms/infohelpdesk/common/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cms/infohelpdesk/config/: DatabaseConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/cms/infohelpdesk/firebase/: FirebaseController.java  FirebaseInitializer.java  FirebaseRequest.java  FirebaseResponse.java  FirebaseService.java
src/main/java/com/cms/infohelpdesk/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cms/infohelpdesk/util/paging/: PageDetails.java  PageableAndSort.java  PagingUtils.java
src/main/java/com/cms/infohelpdesk/util/search/: SearchBuilder.java
src/main/java/kr/co/infohelpdesk/: InfoHelpDeskApplication.java
src/main/java/kr/co/infohelpdesk/admin/app/board/: Board.java  BoardController.java  BoardRepository.java
src/main/java/kr/co/infohelpdesk/admin/app/modules/menu/: Menu.java  MenuContentType.java  MenuController.java  MenuDTO.java  MenuRepository.java  MenuService.java
src/main/java/kr/co/infohelpdesk/framework/common/base/: BaseController.java  BaseEntity.java  MessageResponse.java
src/main/java/kr/co/infohelpdesk/framework/config/: DatabaseConfig.java  P6SpyConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/kr/co/infohelpdesk/framework/firebase/: FirebaseController.java  FirebaseInitializer.java  FirebaseRequest.java  FirebaseResponse.java  FirebaseService.java
src/main/java/kr/co/infohelpdesk/framework/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/kr/co/infohelpdesk/framework/util/log/: P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/kr/co/infohelpdesk/framework/util/paging/: PageDetails.java  PageableAndSort.java  PagingUtils.java
src/main/java/kr/co/infohelpdesk/framework/util/search/: SearchBuilder.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/common/: paginations.js
src/main/resources/static/common/DataTables/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/static/common/bootStrap/js/demo/: datatables-demo.js
src/main/resources/static/common/css/: board.css  header.css  leftPanel.css  menu.css  paging.css
src/main/resources/static/common/firebase/js/: firebaseMessaging.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/firebase/: script.html
src/main/resources/templates/common/menu/: menuFragment.html
src/main/resources/templates/common/paging/: paging.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  left-panel.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/app/admin/board/: edit.html
src/main/resources/templates/view/app/admin/menu/: index.html
src/main/resources/templates/view/board/: index.html
src/test/java/com/cms/infohelpdesk/: InfoHelpDeskApplicationTests.java
src/test/java/kr/co/infohelpdesk/: InfoHelpDeskApplicationTests.java
(+3 files in other folders)
